Geology is the study of the solid and molten Earth based above all upon direct observations on rocks and their relationships to each other. It includes Mineralogy (minerals being, literally, the building blocks for rocks), Stratigraphy and Sedimentology (the study of rocks formed by the accumulation of sediment), Palaeontology (the study of fossil life), Igneous Geology (rocks crystallised from a molten state), Structural Geology (the investigation of rocks deformed after their initial formation) and Metamorphic Geology (the study of rocks changed by heat and/or pressure after their initial formation). Geology also includes Regional Geology (geological descriptions of the specific continents), Geological Applications (in engineering, military and forensic studies), and the History and Philosophy of Geology outlining how thinking on this subject evolved.

Join Geology forum: https://geology.buzz/

All divisions of geology provide highly useful information towards understanding the earth and its inhabitants. Depending on the particular specialization in geology, a geologist may study and map rock formations, collect rock samples and fossils, or measure the physical properties of the earth. This helps geologists interpret the active geological processes during the past several million years of earth's history. Geology plays a vital role behind the success of many other different disciplines, such as climatology, civil engineering, and evolutionary biology.

A general geologist works with mineralogy, petrology, geological mapping, economic geology, and petroleum geology. Geological mapping consists of documenting geological formations on a map, such as rock patterns and distribution.

Geology can be a very interesting and rewarding career. The minimum training required is a four-year college degree in geology. Pre-college students who are interested in becoming geologists should take a full curriculum of college preparatory courses, especially those in math, science, and writing. Courses related to computers, geography and communication are also valuable.

Geologists work in a variety of settings. These include: natural resource companies, environmental consulting companies, government agencies, non-profit organizations, and universities. Many geologists do field work at least part of the time. Others spend their time in laboratories, classrooms or offices. All geologists prepare reports, do calculations and use computers.

Although a bachelor's degree is required for entry-level employment, many geologists earn master's and/or doctorate degrees. The advanced degrees provide a higher level of training, often in a geology specialty area such as paleontology, mineralogy, hydrology, or volcanology. Advanced degrees will often qualify the geologist for supervisory positions, research assignments, or teaching positions at the university level. These are some of the most sought-after jobs in the field of geology.

Employment opportunities for geologists are very good. Most geology graduates with a strong academic background and good grades have no trouble finding employment if they are willing to move to a location where work is available.

The majority of geologists work in industry. Their understanding of geological processes means they make great petrochemical prospectors. They will also work planning mining for coal, precious metals and every-day ores. You are just as likely to see them working in conjunction with an iron mine as you are on an oilrig. Nearly one quarter of qualified geologists work in oil and gas extraction.

Approximately one in every six works in engineering services, one in seven in technical and advisory, one in twelve in government facilities (which does not include education or healthcare). Finally, the remaining 7% work in higher education such as universities as lecturers, or as research staff in university labs and departments.